
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../src/icons/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>P350 Kit - Prorifi3D Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/css.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#p350-kit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Prorifi3D Knowledge Base" class="md-header__button md-logo" aria-label="Prorifi3D Knowledge Base" data-md-component="logo">
      
  <img src="../src/icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prorifi3D Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              P350 Kit
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Prorifi3D-Official/Prorifi3D-Upgrades" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Prorifi3D on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Product_Technical_Guide/" class="md-tabs__link">
        Product Technical Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../General_Technical_Guide/" class="md-tabs__link">
        General Technical Guide
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../contact/" class="md-tabs__link">
      Contact us
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Prorifi3D Knowledge Base" class="md-nav__button md-logo" aria-label="Prorifi3D Knowledge Base" data-md-component="logo">
      
  <img src="../src/icons/logo.png" alt="logo">

    </a>
    Prorifi3D Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Prorifi3D-Official/Prorifi3D-Upgrades" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Prorifi3D on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Product Technical Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Product Technical Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Product Technical Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Product_Technical_Guide/" class="md-nav__link">
        Product Technical Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stage1/" class="md-nav__link">
        Stage 1 Motor Upgrades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stage2/" class="md-nav__link">
        Stage 2 Frame Upgrade & Dual Belt Plus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_to_solve_MRR/" class="md-nav__link">
        Motor Development Kit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Test_Bench_Guide/" class="md-nav__link">
        Printer Test Bench Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General Technical Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General Technical Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General Technical Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../General_Technical_Guide/" class="md-nav__link">
        General Technical Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_to_solve_MRR/" class="md-nav__link">
        How to solve MRR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact us
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-preparation-before-assembly" class="md-nav__link">
    1. Preparation before Assembly
  </a>
  
    <nav class="md-nav" aria-label="1. Preparation before Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-introduction" class="md-nav__link">
    1.0 Introduction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-frame" class="md-nav__link">
    2. Frame
  </a>
  
    <nav class="md-nav" aria-label="2. Frame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-check-before-the-assembly" class="md-nav__link">
    2.0 Check before the assembly
  </a>
  
    <nav class="md-nav" aria-label="2.0 Check before the assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#201-printed-parts" class="md-nav__link">
    2.0.1 Printed parts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202-bolts-and-nuts" class="md-nav__link">
    2.0.2 Bolts and nuts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#203-tools" class="md-nav__link">
    2.0.3 Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#204-workspace-requirements" class="md-nav__link">
    2.0.4 Workspace requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#205-aluminium" class="md-nav__link">
    2.0.5 Aluminium:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-bottom-frame" class="md-nav__link">
    2.1 Bottom Frame
  </a>
  
    <nav class="md-nav" aria-label="2.1 Bottom Frame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#210-assemble" class="md-nav__link">
    2.1.0 Assemble
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-check" class="md-nav__link">
    2.1.1 Check
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-upper-frame" class="md-nav__link">
    2.2 Upper Frame
  </a>
  
    <nav class="md-nav" aria-label="2.2 Upper Frame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#220-assemble" class="md-nav__link">
    2.2.0 Assemble
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#221-check" class="md-nav__link">
    2.2.1 Check
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-frame-assembly" class="md-nav__link">
    2.3 Frame Assembly
  </a>
  
    <nav class="md-nav" aria-label="2.3 Frame Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#230-main-frame" class="md-nav__link">
    2.3.0 Main Frame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#231-check" class="md-nav__link">
    2.3.1 Check
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-linear-rails" class="md-nav__link">
    2.3.2 Linear Rails
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-z-drive" class="md-nav__link">
    2.4 Z-Drive
  </a>
  
    <nav class="md-nav" aria-label="2.4 Z-Drive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#240-pre-insert-the-nuts" class="md-nav__link">
    2.4.0 Pre-insert the nuts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#241-assembly" class="md-nav__link">
    2.4.1 Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-attach-the-z-drive" class="md-nav__link">
    2.4.2 Attach the Z-drive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gantry" class="md-nav__link">
    3. Gantry
  </a>
  
    <nav class="md-nav" aria-label="3. Gantry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-main-gantry" class="md-nav__link">
    3.1 The main Gantry
  </a>
  
    <nav class="md-nav" aria-label="3.1 The main Gantry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#310-pre-insert-the-nuts-on-printed-parts" class="md-nav__link">
    3.1.0 Pre insert the nuts on printed parts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-prepare-the-z-belts" class="md-nav__link">
    3.1.1 Prepare the Z belts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-prepare-for-assembly" class="md-nav__link">
    3.1.2 Prepare for assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-install-the-y-rails" class="md-nav__link">
    3.1.3 Install the Y rails
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-assemble-the-left-part-of-the-gantry-part-10" class="md-nav__link">
    3.1.4 Assemble the left part of the gantry (Part 1/0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315-assemble-the-right-part-of-the-gantry-part-23" class="md-nav__link">
    3.1.5 Assemble the right part of the gantry (Part 2/3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#316-install-the-gantry-part" class="md-nav__link">
    3.1.6 Install the gantry part
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#317-install-the-375mm-profile" class="md-nav__link">
    3.1.7 Install the 375mm profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#318-install-the-rod-mount" class="md-nav__link">
    3.1.8 Install the Rod mount.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#319-install-the-front-beam" class="md-nav__link">
    3.1.9 Install the front beam.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3110-install-z-motors" class="md-nav__link">
    3.1.10 Install Z motors.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tool-head" class="md-nav__link">
    4. Tool Head
  </a>
  
    <nav class="md-nav" aria-label="4. Tool Head">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-assemble" class="md-nav__link">
    4.1 Assemble
  </a>
  
    <nav class="md-nav" aria-label="4.1 Assemble">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-hot-end" class="md-nav__link">
    4.1.1 Hot end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-prepare-the-fans" class="md-nav__link">
    4.1.2 Prepare the Fans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-prepare-the-belts" class="md-nav__link">
    4.1.4 Prepare the belts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-fan-install" class="md-nav__link">
    4.1.5 Fan install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#416-final-assembly" class="md-nav__link">
    4.1.6 Final assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#417-extruder" class="md-nav__link">
    4.1.7 Extruder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-attach-the-tool-head" class="md-nav__link">
    4.2 Attach the tool head
  </a>
  
    <nav class="md-nav" aria-label="4.2 Attach the tool head">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#420-assemble" class="md-nav__link">
    4.2.0 Assemble
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#421-attach-the-tool-head" class="md-nav__link">
    4.2.1 Attach the Tool head
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-xy-belts" class="md-nav__link">
    4.3 XY Belts
  </a>
  
    <nav class="md-nav" aria-label="4.3 XY Belts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#430-assemble" class="md-nav__link">
    4.3.0 Assemble
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#431-mount-the-motors" class="md-nav__link">
    4.3.1 Mount the motors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-xy-belt" class="md-nav__link">
    4.3.2 XY belt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-wire-guide-assembly" class="md-nav__link">
    4.3.3 Wire guide assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-wires" class="md-nav__link">
    4.3.3 Wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434-check" class="md-nav__link">
    4.3.4 Check
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-heated-bed" class="md-nav__link">
    5. Heated Bed
  </a>
  
    <nav class="md-nav" aria-label="5. Heated Bed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-assemble-the-structural-support" class="md-nav__link">
    5.1 Assemble the structural support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-prepare-the-heated-bed" class="md-nav__link">
    5.2 Prepare the heated bed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-check" class="md-nav__link">
    5.3 Check
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-electronics" class="md-nav__link">
    6. Electronics
  </a>
  
    <nav class="md-nav" aria-label="6. Electronics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-prepare-the-wires" class="md-nav__link">
    6.1 Prepare the wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-assemble-the-power-socket" class="md-nav__link">
    6.2 Assemble the power socket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-the-electronics" class="md-nav__link">
    6.3 The electronics
  </a>
  
    <nav class="md-nav" aria-label="6.3 The electronics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#630-install-the-printed-parts" class="md-nav__link">
    6.3.0 Install the printed parts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#630-install-the-printed-parts_1" class="md-nav__link">
    6.3.0 Install the printed parts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#631-prepare-the-control-board" class="md-nav__link">
    6.3.1 Prepare the control board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-mount-the-control-board" class="md-nav__link">
    6.3.2 Mount the control board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-prepare-the-pi4" class="md-nav__link">
    6.3.3 Prepare the Pi4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634-install-the-pi4" class="md-nav__link">
    6.3.4 Install the Pi4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#635-install-the-esp32" class="md-nav__link">
    6.3.5 Install the ESP32
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#636-install-the-power-module" class="md-nav__link">
    6.3.6 Install the power module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-assemble-the-screen" class="md-nav__link">
    6.4 Assemble the screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-wiring" class="md-nav__link">
    6.5 Wiring
  </a>
  
    <nav class="md-nav" aria-label="6.5 Wiring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#650-z-motor-wires" class="md-nav__link">
    6.5.0 Z Motor wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#651-heated-bed-wires" class="md-nav__link">
    6.5.1 Heated Bed wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#652-tool-head-and-gantry-wires" class="md-nav__link">
    6.5.2 Tool head and Gantry wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#653-power-wires" class="md-nav__link">
    6.5.3 Power wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#654-pi4-wires" class="md-nav__link">
    6.5.4 Pi4 wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#655-esp32-wires" class="md-nav__link">
    6.5.5 ESP32 Wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#656-electronic-cooling-fan-wires" class="md-nav__link">
    6.5.6 Electronic cooling Fan wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#657-check-and-sort-the-wires" class="md-nav__link">
    6.5.7 Check and sort the wires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#658-install-cover" class="md-nav__link">
    6.5.8 Install cover
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7firmware" class="md-nav__link">
    7.Firmware
  </a>
  
    <nav class="md-nav" aria-label="7.Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-the-pi4" class="md-nav__link">
    7.1 The Pi4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-the-fly-d8" class="md-nav__link">
    7.2 The Fly-D8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-printer-configuration" class="md-nav__link">
    7.3 Printer configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Prorifi3D-Official/Prorifi3D-Upgrades/edit/master/docs/P350_kit_guide.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="p350-kit">P350 Kit</h1>
<h2 id="1-preparation-before-assembly">1. Preparation before Assembly</h2>
<h3 id="10-introduction">1.0 Introduction</h3>
<p><span style="color:red"> <strong>READ THE INSTRUCTIONS BEFORE ASSEMBLY!!</strong> </span> </p>
<p>The P350 features a modular design and comprises the following main modules:</p>
<ul>
<li>
<p>Frame</p>
</li>
<li>
<p>Zdrive</p>
</li>
<li>
<p>Gantry</p>
</li>
<li>
<p>Tool Head</p>
</li>
<li>
<p>Heated Bed</p>
</li>
<li>
<p>Enclosure(optional)</p>
</li>
<li>
<p>Each can be pre-assembled separately.</p>
</li>
<li>
<p>However, we recommend assembling in the following order:</p>
</li>
<li>
<p>Frame, Zdrives, Gantry, Tool Head, Heated Bed,  Electronics.</p>
</li>
</ul>
<h2 id="2-frame">2. Frame</h2>
<h3 id="20-check-before-the-assembly">2.0 Check before the assembly</h3>
<h4 id="201-printed-parts">2.0.1 Printed parts</h4>
<ul>
<li>
<p>The printed parts required in this section contain:</p>
</li>
<li>
<p>frame_down_left_front_corner (1pcs)</p>
</li>
<li>
<p>frame_down_right_front_corner (1pcs)</p>
</li>
<li>
<p>frame_down_left_rear_corner (1pcs)</p>
</li>
<li>
<p>frame_down_right_rear_corner (1pcs)</p>
</li>
<li>
<p>frame_up_left_front_corner (1pcs)</p>
</li>
<li>
<p>frame_up_right_front_corner (1pcs)</p>
</li>
<li>
<p>frame_up_left_rear_corner (1pcs)</p>
</li>
<li>
<p>frame_up_right_rear_corner (1pcs)</p>
</li>
<li>
<p>frame_rail_support (4pcs)</p>
</li>
<li>
<p>Fixture: MGN12 fixtures (2pcs)</p>
</li>
<li>
<p>Fixture: corner fixtures (4pcs)</p>
</li>
<li>
<p>Metal Parts:</p>
</li>
<li>
<p>T-Slot 3030 Aluminium Profile (12pcs in total)</p>
</li>
<li>
<p>MGN12 450mm with MGN12H Blocks (4pcs) </p>
</li>
</ul>
<h4 id="202-bolts-and-nuts">2.0.2 Bolts and nuts</h4>
<ul>
<li>
<p>The bolts and nuts required in this section contain:</p>
</li>
<li>
<p>M8 x 16 Button Head Cap Screws (16pcs)</p>
</li>
<li>
<p>M5x30  Screw (16pcs)</p>
</li>
</ul>
<h4 id="203-tools">2.0.3 Tools</h4>
<ul>
<li>
<p>The tools required in this section contain:</p>
</li>
<li>
<p>Hex(5mm)</p>
</li>
<li>
<p>Hex(4mm)</p>
</li>
</ul>
<h4 id="204-workspace-requirements">2.0.4 Workspace requirements</h4>
<ul>
<li>The recommended working space needs to be as flat as possible. A minimum 2m x 1m space is recommended for placing the parts and tools</li>
</ul>
<h4 id="205-aluminium">2.0.5 Aluminium:</h4>
<ul>
<li>Take out the extruded Aluminum from the Frame box carefully. </li>
</ul>
<h3 id="21-bottom-frame">2.1 Bottom Frame</h3>
<h4 id="210-assemble">2.1.0 Assemble</h4>
<ul>
<li>
<p>Note that the key to a good and correctly built frame is flatness and alignment.</p>
</li>
<li>
<p>In this section, the flat surface you have and the printed part will work as fixtures. They will help you align the frame. </p>
</li>
<li>
<p>Here are the fixtures you will need:</p>
</li>
<li>
<p>(pic)</p>
</li>
<li>
<p>First, take and place the parts for the bottom frame as follows. Note that there are marks on the printed parts to indicate the orientation.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main2.PNG" /></p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main1.PNG" /></p>
<ul>
<li>Use the fixture to help you align the Aluminium profile. The boss on the fixture should fit nicely into the slots of the profiles.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main12.PNG" /></p>
<ul>
<li>Then put the M8 screws on. Tighten the screws against the table using the four corner fixtures.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main13.PNG" /></p>
<ul>
<li>Insert an M5x30 screw into the printed parts, and attach the T-nut (3030 M5).</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main4.PNG" /></p>
<ul>
<li>
<p>For T-nut, you should always make sure it is turned 90 degrees correctly before tightening.</p>
</li>
<li>
<p>You can check this <strong><a href="https://youtu.be/_kZTA5S2jWY?si=gpDFgc6bVI7_g-RN">video</a></strong> to see how it is done.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main15.PNG" /></p>
<ul>
<li>A fully tightened T-nut should look like this.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main16.PNG" /></p>
<ul>
<li>
<p>Connect the printed part to the lower frame.Press the profile tightly against the desktop to tighten the corner printed parts, then loosen the M8 screws by about 90 degrees and pull out the fixture. Repeat this for all four corners. </p>
</li>
<li>
<p>Remember to remove the fixture before you proceed to the next step.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main14.PNG" /></p>
<ul>
<li>
<p>Slide the vertical frame into the corner we just assembled. You should align the bottom frame with the profile end surface with a level table surface.</p>
</li>
<li>
<p>Then tighten the M8 screws. Note that you should tighten both screws in turn to ensure stress distribution.</p>
</li>
<li>
<p>Repeate this for all four corners.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main5.PNG" /></p>
<h4 id="211-check">2.1.1 Check</h4>
<ul>
<li>Once you are done, push the bottom frame against your flat working space. It should not bump or make noises when you apply force to each corner. </li>
</ul>
<h3 id="22-upper-frame">2.2 Upper Frame</h3>
<h4 id="220-assemble">2.2.0 Assemble</h4>
<ul>
<li>First, take and place the parts for the upper frame as follows. Note that there are marks on the printed parts to indicate the orientation.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main7.PNG" /></p>
<ul>
<li>
<p>Use the fixture to help you align the Aluminium profile. The steps should fit nicely into the slots of the profiles.
<img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main12.PNG" /></p>
</li>
<li>
<p>Then put the M8 screws on. Tighten the screws against the table using the four corner fixtures.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main13.PNG" /></p>
</li>
<li>
<p>Insert an M5x30 screw into the printed parts, and attach the T-nut (3030 M5).
  <img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main8.PNG" /></p>
</li>
<li>
<p>Connect the printed part to the upper frame. For T-nut, you should always make sure it is turned 90 degrees correctly before tightening.</p>
</li>
<li>
<p>Connect the printed part to the lower frame. Press the profile tightly against the desktop to tighten the corner printed parts, then loosen the M8 screws by about 90 degrees and pull out the fixture. </p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main14.PNG" /></p>
<ul>
<li>
<p>Repeat this for all four corners. </p>
</li>
<li>
<p>Remember to remove the fixture before you proceed to the next step.</p>
</li>
</ul>
<h4 id="221-check">2.2.1 Check</h4>
<ul>
<li>
<p>Make sure the upper frame sit steady on the flat surface.</p>
</li>
<li>
<p>Slide the vertical frame into the corner we just assembled. You should align the bottom frame with the profile end surface with a level table surface.
Then tighten the M8 screws. Note that you should tighten both screws in turn to ensure stress distribution.</p>
</li>
<li>Repeate this for all four corners.</li>
</ul>
<h3 id="23-frame-assembly">2.3 Frame Assembly</h3>
<h4 id="230-main-frame">2.3.0 Main Frame</h4>
<ul>
<li>
<p>Now, put the lower frame with vertial beam upside down. </p>
</li>
<li>
<p>Slide the vertical beam into the four corners of the upper frame. Once you are done, the frame should fit nicely.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main9.PNG" /></p>
</li>
<li>
<p>Now tighten the M8 screws in turn, making sure each screw applies relatively the same torque.</p>
</li>
</ul>
<h4 id="231-check">2.3.1 Check</h4>
<ul>
<li>Now check the frame. All the screws must be fully tightened. Put the frame in its initial orientation. Apply force on each corner of the upper frame against the flat surface as shown
. </li>
<li>The frame should not have any significant bumps or make any noise. Note that the profile straightness and torsion issues can cause slight unevenness. This is fine.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_main10.PNG" /></p>
<h4 id="232-linear-rails">2.3.2 Linear Rails</h4>
<ul>
<li>Linear rails for the Z axis are very important for a 3D printer. We will use jigs and printed parts to ensure the alignment.</li>
<li>First, attach the M3x10 screw and T-nut to the rail support. This part can determine the position of the rails. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_rail0.PNG" /></p>
<ul>
<li>Attach the rail support against the bottom of the frame as shown. Make sure the lower surface is directly against the bottom profiles.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_rail1.PNG" /></p>
<ul>
<li>Note that the rail support should be attached to these locations.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_rail4.PNG" /></p>
<ul>
<li>
<p>Now attach the M3x10 screws and T-nuts (3030 M3) on the rail as shown in the picture. Leave one empty and one placed. If the block or rubber insert blocks your operation. Slide them away and reinsert the rubber blocks at the end of the rail. </p>
</li>
<li>
<p><strong>Do not let the MGN12 Block drop out!</strong></p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_rail3.PNG" /></p>
<ul>
<li>
<p>To install the linear rail, you will need the printed fixture. Get them in advance.</p>
</li>
<li>
<p>Now, put the rail against the frame as shown and use both of the printed tools to clamp the rail on the frame for alignment.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_rail2.PNG" /></p>
<ul>
<li>Tighten the M3 screws in turn. Note that these are T-Nuts. For T-nut, you should always make sure it is turned 90 degrees correctly before tightening.
You can check this <strong><a href="https://youtu.be/_kZTA5S2jWY?si=gpDFgc6bVI7_g-RN">video</a></strong> to see how it is done.</li>
</ul>
<h3 id="24-z-drive">2.4 Z-Drive</h3>
<h4 id="240-pre-insert-the-nuts">2.4.0 Pre-insert the nuts</h4>
<ul>
<li>Attach the M3 hex nuts to the screws and push the nuts until they reach the end. Do this for all Z-drive printed parts. Note that each Z-drive module has a mark on it. They are in pairs, so make sure we do not mix them.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive1.PNG" /></li>
</ul>
<p>Insert the M5 nut and then use the <strong>screw-pulling technique</strong>. Screwed the nut in tightly to embed and then remove the screws
 <img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive2.PNG" /></p>
<h4 id="241-assembly">2.4.1 Assembly</h4>
<ul>
<li>First, put the GT2-188mm timing belt on the largest wheel on the gear module.e</li>
<li>
<p>Take the Z driver gear module and put it inside the slots. It should fit nicely. Note the orientation and then put the upper part as shown.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive3.PNG" /></p>
</li>
<li>
<p>Insert the long M3x50 screws as shown and tighten this module. Check if the GT-2 beltsares already on the gears. Tighten all screws properly. Rotate the gears inside. It should spin without any friction.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive4.PNG" /></p>
</li>
<li>Now it's time to attach the footpad. Use an M5 x 20 screw as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive5.PNG" /></p>
<p>Now we can prepare the motors. First, we need to insert <strong>M3 nylon insert lock nuts</strong> at the motor mount printed parts as shown. Attach the nut on the M3 screw first anduses it as a guide, then press the nut in with a 4mm hex tool. Remove the screw when you are done.</p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive6.PNG" /></p>
<ul>
<li>
<p>Note that each motor mount is not the same. This mark shows the pairs it should have. This one, for example, can be matched with #0 or #2 Z-drivers.</p>
</li>
<li>
<p>Now put the driving pulley on the motor. Use the jig to help you locate the correct position. 
 <img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive7.PNG" /></p>
</li>
</ul>
<p>Then you should attach the motor mount to the motor as shown with M3 x 8 and M3 x 16 screws. Note that the motor wires should be facing upwards.</p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive8.PNG" /></p>
<ul>
<li>
<p>The Z motors will be attached later. Do not install them at this point.</p>
</li>
<li>
<p>Repeat this for all four Z-drives; be careful with the matching.</p>
</li>
</ul>
<h4 id="242-attach-the-z-drive">2.4.2 Attach the Z-drive</h4>
<ul>
<li>
<p>Now, put the frame upside down,n as we are going to attach the Z-drive module.</p>
</li>
<li>
<p>Pre-insert M5 spring nuts into the profiles at the bottom of the frame. You may use the Z-drive module as a jig to locate where these spring nuts should be.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive11.PNG" />
- Fix the Z-drive module with M5 x 16 </p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive12.PNG" /></p>
<p>Pass the Z belt as shown. Leaving enough length on both ends. </p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_drive13.PNG" /></p>
<h2 id="3-gantry">3. Gantry</h2>
<h3 id="31-the-main-gantry">3.1 The main Gantry</h3>
<h4 id="310-pre-insert-the-nuts-on-printed-parts">3.1.0 Pre insert the nuts on printed parts</h4>
<ul>
<li>All gantry parts have marks on them, which should match each other.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main1.PNG" /></p>
<ul>
<li>
<p>Insert M5 and M3 nuts on each of the gantry main parts (the four big ones)
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main2.PNG" />.</p>
</li>
<li>
<p>There are bumps at the end of the M5 nut holes. This is to make sure the M5 nut stuck nice and tightly. For M5 nuts, use the screw pulling technique to make sure they reach the end. Once you are done, they should not fall out due to gravity. </p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main3.PNG" />.</p>
<ul>
<li>Do this for all four gantry main body parts. </li>
</ul>
<h4 id="311-prepare-the-z-belts">3.1.1 Prepare the Z belts</h4>
<ul>
<li>Take out the Z belts, put them aside for later use</li>
</ul>
<h4 id="312-prepare-for-assembly">3.1.2 Prepare for assembly</h4>
<ul>
<li>Find the 2020 profiles for the gantry; there are four of them. Place them as the picture shown. Make sure the marks match the locations. Note that the gantry has an asymmetrical design. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main6.PNG" />.</p>
<h4 id="313-install-the-y-rails">3.1.3 Install the Y rails</h4>
<ul>
<li>First, attach the M3x8 screws and T-nuts to the rail as shown in the picture. Leave one empty and one placed. If the block or rubber insert blocks your operation. Slide them away and reinsert the rubber blocks at the end of the rail to prevent the block drop off. <span style="color:red"><strong> Dropping out the sliding blocks may result a permenet damage to the linear rail!</strong> <span></li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Frame_rail3.PNG" />.</p>
<ul>
<li>Now place MGN9 rail guide jig at both ends to help you align the rail to the correct position.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main11.PNG" />.</p>
<ul>
<li>Note that the rail should be centered, and it is slightly shorter than the profile. Neither end of the rail should stick out of the 2020 profile.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main12.PNG" />.</p>
<ul>
<li>Tighten the T-nut properly. For T-nut, you should always make sure it is turned 90 degrees
correctly before tightening.</li>
<li>
<p>You can check this <strong><a href="https://youtu.be/_kZTA5S2jWY?si=gpDFgc6bVI7_g-RN">video</a></strong> to see how it is done.</p>
</li>
<li>
<p>Do this for both 401mm profiles.</p>
</li>
</ul>
<h4 id="314-assemble-the-left-part-of-the-gantry-part-10">3.1.4 Assemble the left part of the gantry (Part 1/0)</h4>
<ul>
<li>First, we need to insert the spring nut.</li>
<li>This isana M5 spring nut for 2020 profiles. Note that it is not symmetrical. Thus insert nuts can be a bit tricky.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main7.PNG" />.</p>
<ul>
<li>You should insert the correct number of nuts on the profiles to secure them on the printed parts.
For 2 nuts, we recommend that you insert them as shown below.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main8.PNG" />.</p>
<ul>
<li>For the situation with 3 Nuts, you should replace the middle one with a regular T-nut. Otherwise, there is not enough space. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main9.PNG" />.</p>
<ul>
<li>The amount of nuts required is listed as shown. Follow the arrangement we have earlier.
Proceed after you have all the nuts inserted.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main13.PNG" />.</p>
<ul>
<li>Once you are done, insert the 2020 profilesinton these locations. Use a hex to help you locate nuts so they can align with the holes on the printed parts. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main14.PNG" />.</p>
<ul>
<li>Next, we need these printed parts labeled with 1/0</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main15.PNG" />.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main16.PNG" />.</p>
<ul>
<li>Clip the Z belt to the bottom of Part 1. Note that the Z belt must match all slots on the parts. Use M5 x 14  to fix the bottom Z belt clip. Insert the M5 x 3050 Screw for later use.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main21.PNG" />.</p>
<ul>
<li>Then install the upper part as shown. This M5 nut is for the M5 x 30 screw in the previous step.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main22.PNG" />. </p>
<ul>
<li>Clip the Z belt to the bottom of Part 0. Note that the Z belt must match all slots on the parts. Use M5 x 14 to fix the bottom Z belt clip. Use M5 x 14 to fix the profile as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main19.PNG" />.</p>
<ul>
<li>Use M5 x 14 to fix the upper part of the profile as shown. The most bottom scerw is M5 x 30.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main20.PNG" />.</p>
<h4 id="315-assemble-the-right-part-of-the-gantry-part-23">3.1.5 Assemble the right part of the gantry (Part 2/3)</h4>
<ul>
<li>The amount of nuts required is listed as shown. Follow the arrangement we have earlier.</li>
<li>Proceed after you have all the nuts inserted.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main23.PNG" />.</p>
<ul>
<li>
<p>Once you are done, insert the 2020 profiles into these locations. Use a hex to help you locate nuts so they can align with the holes on the printed parts. 
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main24.PNG" />.</p>
</li>
<li>
<p>Next, we need these printed parts labeled with 2/3</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main17.PNG" />.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main18.PNG" />.</p>
<ul>
<li>Clip the Z belt to the bottom of Part 2. Note that the Z belt must match all slots on the parts. Use M5 x 14 to fix the bottom Z belt clip and the profile. Insert the M5 x 38 screw for later use.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main25.PNG" />.</p>
<ul>
<li>
<p>Use M3 x 35 to fix the printed part. Use M5 x 45 in the previous step to fix the pulley mount.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main26.PNG" />.</p>
</li>
<li>
<p>Use M5 x 14 and M5 x 30 to fix the belt clip and profile.  Note that the Z belt must match all slots on the parts. 
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main27.PNG" />.</p>
</li>
</ul>
<h4 id="316-install-the-gantry-part">3.1.6 Install the gantry part</h4>
<ul>
<li>As we finished the left and right parts of the gantry, it's now time to put them on the frame.</li>
<li>Put them into the frame and pass the Z-belt through the Z drive as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main28.PNG" />.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main29.PNG" />.</p>
<ul>
<li>
<p>Pass the Z-belt as shown. Do this for all Z belts.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main30.PNG" />.</p>
</li>
<li>
<p>Now take the Z rail mount for part 0. Note that the rail mount has a label on it. The labels must match.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main31.PNG" />.</p>
</li>
<li>
<p>Clip the Z-belt with the rail mount as shown, use M5 x 30 and M5 x 14 screw to tighten. The belt must match all slots on the gantry part. Once you are done, pull the belt to see if it's aligned.
 <img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main32.PNG" />.</p>
</li>
<li>
<p>For position 1, we need to first install the Z belt clip as shown. </p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main33.PNG" />.</p>
<ul>
<li>The rest is similar to the previous part. Note that the rail mount has a label on it. The labels must match.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main34.PNG" />.</p>
<ul>
<li>Now take the Z rail mount for part 2. Note that the rail mount has a label on it. The labels must match.</li>
<li>Clip the Z-belt with the rail mount as shown, use M5 x 30 and M5 x 14 screw to tighten. The belt must match all slots on the gantry part. Once you are done, pull the belt to see if it's aligned.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main35.PNG" />.</p>
<ul>
<li>Perform the same procedure for Part 3</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main36.PNG" />.</p>
<ul>
<li>Now install the rail mount on the rail sliding block using M3 x 14 screws.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main37.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main38.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main39.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main40.PNG" />.</p>
<ul>
<li>Pre insert an M3 x 25 screw here.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main43.PNG" />.</p>
<ul>
<li>Insert an M3 nylon-locked nut here.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main41.PNG" />.</p>
<ul>
<li>Insert the pulley base, and slightly screw in the metal part of the nylon-locked nut.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main42.PNG" />.</p>
<ul>
<li>Pass the Z-belt to the pulley base as shown, use an M5 x 35 screw as the shaft.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main46.PNG" />.</p>
<ul>
<li>Insert the hex tool into the holes to guide the pulley and pass the Z belt as shown. Pull out the hex tool and tighten the screw.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main44.PNG" />.</p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main45.PNG" /></p>
<ul>
<li>Repeat these steps for all four pulley bases</li>
</ul>
<h4 id="317-install-the-375mm-profile">3.1.7 Install the 375mm profile</h4>
<ul>
<li>Now take the shortest 2020 for the gantry. Pre-insert the spring nut and square nut as listed. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main47.PNG" />.</p>
<ul>
<li>Insert the 375mm profile here as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main48.PNG" />.</p>
<ul>
<li>Use an M5 x 14 screw to tighten it.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main49.PNG" />.</p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main50.PNG" />.</p>
<h4 id="318-install-the-rod-mount">3.1.8 Install the Rod mount.</h4>
<ul>
<li>Pre-insert the nut on the rod mount as shown. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main51.PNG" />.</p>
<ul>
<li>Take off the rubber block on the Y rail. Slice them to the back and install the two rod mounts as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main52.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main53.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main54.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main55.PNG" />.</p>
<ul>
<li>Insert the two carbon rods as shown. Tighten the screws. Slide them to the front. If you feel too much friction. Untighten the screws on the 0/3 rail mount to release the stress in the system. Then tighten them. Slide the rods again, and you should feel no friction.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main56.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main57.PNG" />.</p>
<h4 id="319-install-the-front-beam">3.1.9 Install the front beam.</h4>
<ul>
<li>Take the 424mm profile, which is the longest, pre insert all nuts as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main59.PNG" />.</p>
<ul>
<li>Install the front beam with M5 screws as shown. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main60.PNG" />.</p>
<ul>
<li>Note that there is one decoration part.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main61.PNG" />.</p>
<ul>
<li>Slide the Y axis back and forth to make sure there is no extra friction. If there is, release the M5 x 14 on the front beam, slide the Y axis to the very front, and tighten the front beam. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Gantry_main62.PNG" />.</p>
<h4 id="3110-install-z-motors">3.1.10 Install Z motors.</h4>
<ul>
<li>Now we can install the Z motors. Insert the motors as shown. Note that there are labels on the motor mount; you should make sure they match the positions you are operating.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_motor1.PNG" />.</p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_motor2.PNG" />.</p>
<ul>
<li>Now insert an M3 x 20 screw at these locations.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Z_motor3.PNG" />.</p>
<ul>
<li>Fully tighten the screw to make sure the motor belt is reaching the ideal tension. There should be no gaps here.</li>
</ul>
<h2 id="4-tool-head">4. Tool Head</h2>
<h3 id="41-assemble">4.1 Assemble</h3>
<h4 id="411-hot-end">4.1.1 Hot end</h4>
<ul>
<li>Take the hot end module and install it from below. Note the orientation.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_assemble1.PNG" />.</p>
<ul>
<li>The hot end is mounted with one pair of diagonally placed screws. For default V6 use M2.5x14. Make sure you tightened them properly. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_assemble2.PNG" />.</p>
<ul>
<li>The hot end wires should come out from the gap here.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_assemble10.PNG" />.</p>
<h4 id="412-prepare-the-fans">4.1.2 Prepare the Fans</h4>
<ul>
<li>First, we need to pre-insert nuts in the wind tunnels.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_assemble3.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_assemble4.PNG" />.</p>
<ul>
<li>Now we need to prepare the blower fan. Take out the 5050 fan cover. There are two clips on the fan. It should come off without too much trouble.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_assemble5.PNG" />.</p>
<ul>
<li>Now insert the rest of the 5050 fan into the printed parts as shown. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_assemble6.PNG" />.</p>
<h4 id="414-prepare-the-belts">4.1.4 Prepare the belts</h4>
<ul>
<li>Pre-insert the M3 nylon nut here before we install the fan.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module1.PNG" />.</p>
<ul>
<li>Pre-insert the timing belt here.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module5.PNG" />.</p>
<ul>
<li>Then slide in the left belt support as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module10.PNG" />.</p>
<ul>
<li>Tighten the structure using M3 x 45. The belt should point out as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module11.PNG" />.</p>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module5.PNG" />.</p>
<ul>
<li>The other belt requires an extra belt support. Insert the GT2 belt as shown. The belt comes out of the mount as the blue arrow.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module6.PNG" />.</p>
<ul>
<li>The belt mount can be fitted in the slot of the tool head, as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module7.PNG" />.</p>
<ul>
<li>Then slide in the belt support to fix the belt.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module8.PNG" />.</p>
<ul>
<li>Tighten the structure using M3 x 45. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module9.PNG" />.</p>
<h4 id="415-fan-install">4.1.5 Fan install</h4>
<ul>
<li>Now it's time to install the heat sink fan. Place the part as shown and use M3 x 18 to tighten the fan. Note that the fan wires should come from the top of the fan.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module2.PNG" />.</p>
<ul>
<li>
<p>Take the blowing fan duct and mount it at the back. Attach them with M3 x 16 screws. Make sure the fan duct can slide up and down.
<img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module3.PNG" />.</p>
</li>
<li>
<p>There are two screws below; use M3 x 14 screws. Use a 5 mm washer if you use the default nozzle set (E3D V6), then tighten them to make sure the fan duct is at the correct location.  Once you are done, tighten the screws at the back to fully fix the fan duct.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module4.PNG" />.</p>
<h4 id="416-final-assembly">4.1.6 Final assembly</h4>
<ul>
<li>Install the drag chain mount using M3 x14 screws.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_assemble8.PNG" />.</p>
<h4 id="417-extruder">4.1.7 Extruder</h4>
<ul>
<li>
<p>For P350, you can use some out-of-the-shelf extruders, such as <a href="https://github.com/Annex-Engineering/Sherpa_Mini-Extruder">Sherpa Mini</a>.</p>
</li>
<li>
<p>Before we assemble the extruder, we need to prepare the printed parts and gears first.</p>
</li>
<li>
<p>First, we need to put the extruder gear with set screws on the shaft. Tighten the set screw.</p>
</li>
<li>
<p>Pre-insert M3 hex nut on printed parts at these locations.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder3.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Extruder2.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Extruder1.PNG" />.</p>
<ul>
<li>Put the ball bearing on the end with the large gears, and put the gear set into the slots as shown.        </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder4.PNG" />.</p>
<ul>
<li>Assemble the printed parts as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder6.PNG" />.</p>
<ul>
<li>Use M3 x 6 screws to fix the printed parts as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder5.PNG" />.</p>
<ul>
<li>Press Insert the other gear with the shaft here. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder7.PNG" />.</p>
<ul>
<li>Insert the shaft and assemble the rest of the extruder as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder8.PNG" />.</p>
<ul>
<li>Use the long M3 screws to fix the printed part.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder10.PNG" />.</p>
<ul>
<li>Put the spring on the nob and insert the nob as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder9.PNG" />.</p>
<ul>
<li>Install the extruder motor as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder11.PNG" />.</p>
<ul>
<li>Adjust the extruder motor to make sure the gears are meshed properly.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Extruder12.PNG" />.</p>
<ul>
<li>Insert PTFE tube here, note the tube have chamfered. The chamfer should point upwards.</li>
<li>Install the extruder with an M3 x 15 screw as shown. Adjust the slider block to make sure the screws are aligned.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Tool_head_module12.PNG" />.</p>
<h3 id="42-attach-the-tool-head">4.2 Attach the tool head</h3>
<h4 id="420-assemble">4.2.0 Assemble</h4>
<ul>
<li>Now, release the screws on the X axis as shown and slide the carbon tube to the right.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt5.PNG" />.</p>
<h4 id="421-attach-the-tool-head">4.2.1 Attach the Tool head</h4>
<ul>
<li>Slide the tool head on the carbon tube onthe  X axis. Tighten the screws.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt6.PNG" />.</p>
<ul>
<li>Slide the tool head left and right, making sure it moves smoothly.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt7.PNG" />.</p>
<h3 id="43-xy-belts">4.3 XY Belts</h3>
<h4 id="430-assemble">4.3.0 Assemble</h4>
<ul>
<li>Pre-insert the bearings with the pin(4.95 x 20) at the following positions. You can use a hex key as a pin guide to help you align the bearings. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt16.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt17.PNG" />.</p>
<ul>
<li>For the front bearings the things will be a little different. Find these printed parts and pre-insert the M3 nylon nut.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt1.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt2.PNG" />.</p>
<ul>
<li>Then use M3 x 50 screws to fix the bearings as shown. Note the orientation.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt3.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt4.PNG" />.</p>
<h4 id="431-mount-the-motors">4.3.1 Mount the motors</h4>
<ul>
<li>
<p>First, take the AB motor and use a jig to mount the pulley in the correct place. Tighten the screw. Make sure you tighten all set screws.
<img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt8.PNG" />.</p>
</li>
<li>
<p>Assemble the motors use M3 x 8 screw as shown. Note the orientation, the wires should come towards the inside. (shown by the blue arrow)</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt9.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt10.PNG" />.</p>
<h4 id="432-xy-belt">4.3.2 XY belt</h4>
<ul>
<li>
<p>Now, let us do the belts. Since we pre-insert the belts on the tool head, the rest will be pretty easy.</p>
</li>
<li>
<p>Warp the belts as shown.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt11.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt12.PNG" />.</p>
<ul>
<li>
<p>Take the belt clip, insert the M3 nylon nut as shown. The belt should fully match the teeth on the clip.
<img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt13.PNG" />.</p>
</li>
<li>
<p>Insert the Belt clip as shown. Note the direction.</p>
</li>
<li>Use an M3 x 60 screw to apply tension on the belt as shown. Do not over-tighten the belts.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt14.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/XY_belt15.PNG" />.</p>
<h4 id="433-wire-guide-assembly">4.3.3 Wire guide assembly</h4>
<ul>
<li>Pre insert Nylon nut on the hex slots and hang the T-nut (3030 M5) with M5 x 10 screws.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide2.PNG" />.</p>
<ul>
<li>Pre insert Nylon nut on the hex slots and hang the T-nut (2020 M3) with an M3 x 10 screw.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide1.PNG" />.</p>
<ul>
<li>Install the mount as shown, do not fully tighten them yet. We will adjust the position later.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide4.PNG" />.</p>
<ul>
<li>Install the chain mount as shown, do not fully tighten it yet. We will adjust the position later.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide3.PNG" />.</p>
<ul>
<li>Use M3 x 10 screws to fix the truck chain. The tool head has a place for the chain. Clip the chain on the tool head. The wire slot should be facing outwards.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide5.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide6.PNG" />.</p>
<ul>
<li>Insert M3 x 10 screws and hang the T-nut (2020 M3) on the motor wire covers.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide7.PNG" />.</p>
<ul>
<li>Install the motor wire cover, making sure the motor wires are fully hidden inside.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide8.PNG" />.</p>
<ul>
<li>Take the large chain, take off the last two sections, and install them in reverse. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide9.PNG" />.</p>
<ul>
<li>Install the large chain as shown. Note that the reversely installed part should be mounted on the gantry.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide10.PNG" />.</p>
<h4 id="433-wires">4.3.3 Wires</h4>
<ul>
<li>The front fan wires should be pressed into the slot on the tool head, as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide11.PNG" />.</p>
<ul>
<li>The turbo fan wire should go through the wire guide as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide12.PNG" />.</p>
<ul>
<li>
<p>All wires on the tool head should fit in the chain. Use a zip tie to make sure the wires do not fall out during movements. </p>
</li>
<li>
<p>Sort the wires and pass them through the large chain. These wires should pass through the square hole on the bottom plate.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide14.PNG" />.</p>
<ul>
<li>Sort all the wires and cover them as shown. This wire cover can be clip on the wire guide mount directly.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Wire_guide13.PNG" />.</p>
<h4 id="434-check">4.3.4 Check</h4>
<p>Move the tool head in X and Y full range to make sure the wire guide is ok.
Move the Z axis up and down to make sure the wire guide does not jam or having sudden move.</p>
<h2 id="5-heated-bed">5. Heated Bed</h2>
<h3 id="51-assemble-the-structural-support">5.1 Assemble the structural support</h3>
<ul>
<li>Prepare the profiles. Use M5 x 16 screws to fix the corner fix on the profiles as shown. Do this for both 506mm 2020 profiles. </li>
<li>Then insert the M5 x 10 screw and hang the T-nut (3030 M5) for later use.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/HeatBed1.PNG" />.</p>
<ul>
<li>Put the bottom plate on the frame. It should fit nicely.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/HeatBed2.PNG" />.</p>
<ul>
<li>Fix the 2020 profiles on the bottom frame. You should use jigs to help you find the correct locations. Do not fully tighten the screws yet, as we may do some adjustments later.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/HeatBed3.PNG" />.</p>
<ul>
<li>Pre-insert the 2020 M3 spring nut into the 2020 frame for later use.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/HeatBed4.PNG" />.</p>
<h3 id="52-prepare-the-heated-bed">5.2 Prepare the heated bed</h3>
<ul>
<li>
<p>Now it is time to prepare the heated bed.</p>
</li>
<li>
<p>Stick the heating element on the aluminium heated bed. Note the orientation. Make sure it is in the center of the heated bed.</p>
</li>
<li>
<p>Stick the magnetic plate on the heated bed as shown. Note the orientation. The holes should match the ones on the aluminium plate.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/HeatBed5.PNG" />.
<img alt="alt alternative text" src="../src/assets/P350_guide/HeatBed6.PNG" />.</p>
<ul>
<li>Put all wires of the heated bed through the round hole on the bottom plate as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/HeatBed7.PNG" />.</p>
<ul>
<li>Use M3 screws to fix the heated bed. Note that the heated bed is supported by these M4 nuts. Slightly tighten the screws.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/HeatBed8.PNG" />.</p>
<ul>
<li>
<p>Adjust the position of the heated bed with jigs. Tighten all the screws.</p>
</li>
<li>
<p>Put the spring steel sheet on the heated bed. </p>
</li>
</ul>
<h3 id="53-check">5.3 Check</h3>
<ul>
<li>Use the jig to check if the bed is in position. Once you are done, make sure the heated bed is fixed and can not move. </li>
</ul>
<h2 id="6-electronics">6. Electronics</h2>
<h3 id="61-prepare-the-wires">6.1 Prepare the wires</h3>
<ul>
<li>
<p>Note that wires are color-coded with the IEC 60446 standard. </p>
</li>
<li>
<p>For high-voltage wires:</p>
</li>
<li>The <strong><span style="color:brown">Brown</span></strong> wires are <strong><span style="color:brown">Live</span></strong> wires</li>
<li>The <strong><span style="color:blue">Blue</span></strong> wires are <strong><span style="color:blue">Neutral</span></strong> wires</li>
<li>
<p>The <strong><span style="color:yellow">Yellow</span></strong>-<strong><span style="color:green">Green</span></strong> wires are <strong><span style="color:yellow">Gro</span></strong><strong><span style="color:green">und</span></strong> wires.</p>
</li>
<li>
<p>For low voltage part:</p>
</li>
<li><strong><span style="color:red">Red</span></strong> wires are <strong><span style="color:red">positive</span></strong>.</li>
<li>
<p><strong>Black</strong> wires are <strong>negative</strong>.</p>
</li>
<li>
<p>For signal wires:</p>
</li>
<li>Note these wires are fragile; operate with caution.</li>
</ul>
<h3 id="62-assemble-the-power-socket">6.2 Assemble the power socket</h3>
<ul>
<li>Pre-insert the short wires in the power socket as shown(Double arrow). Note the color coding. Then install the long wires (Single arrow pointing outwards).</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Power_socket0.PNG" />.</p>
<ul>
<li>Insert the M3x12 screws and then hang the T-nut (3030 M3) on the printed parts.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Power_socket1.PNG" />.</p>
<ul>
<li>Insert the power socket into the printed parts as shown. Pass the wires through the printed part for later use.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Power_socket2.PNG" />.</p>
<ul>
<li>Fix the power socket on the frame as shown. The power socket should be pushed against the right rear z motor modules.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Power_socket3.PNG" />.</p>
<h3 id="63-the-electronics">6.3 The electronics</h3>
<ul>
<li>Now it is time to do the electronics. First, we flip the printer, let the front face upwards.</li>
<li>Note the round hole location.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Power_socket1.PNG" />.</p>
<h4 id="630-install-the-printed-parts">6.3.0 Install the printed parts</h4>
<ul>
<li>First, we need to install the support for electronics. Use M3x12 screws and hang the T-nut (2020 M3) on these printed parts. The bottom-most screw should be M3x18.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics1.PNG" />.</p>
<h4 id="630-install-the-printed-parts_1">6.3.0 Install the printed parts</h4>
<ul>
<li>First, we need to install the support for electronics. Use M3x12 screws and hang the T-nut (2020 M3) on these printed parts. The bottom-most screw should be M3x18.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics2.PNG" />.</p>
<ul>
<li>Install the Control board support, Pi4 support, and ESP32 support in these locations as shown. Do not fully tighten the screws yet.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics3.PNG" />.</p>
<ul>
<li>
<p>Now take the power mount and the SSR mount. Use M3x18 screws and hang the T-nut (2020 M3) on these printed parts. The SSR module should also be included. Note that the 24V side must be facing upward.
<img alt="alt alternative text" src="../src/assets/P350_guide/Electronics4.PNG" />.</p>
</li>
<li>
<p>Use an M3x12 screw and hang the T-nut (2020 M3). Note the side screw should hangthe  T-nut(3030 M3)</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics5.PNG" />.</p>
<ul>
<li>Then install the power mount as shown. Note that the printed part also acts as a jig; it should be directly against each other. The power mount should be against the bottom profile. Tighten the screw on the power relay to fix the printed part.
<img alt="alt alternative text" src="../src/assets/P350_guide/Electronics6.PNG" />.</li>
</ul>
<h4 id="631-prepare-the-control-board">6.3.1 Prepare the control board</h4>
<ul>
<li>Before we mount the control board on the printer. We will need to install the motor driver first. In this kit, we use Fly-D8, which has the following config. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB1.PNG" />.</p>
<ul>
<li>Since we usethe  TMC2209 driver, we will use the UART mode. Put jumpers on these locations with green marks first.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB2.PNG" />.</p>
<ul>
<li>Then, for X and Y motor,s we need sensorless homing. So we need to install jumpers on these Orange locations.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB3.PNG" />.</p>
<ul>
<li>
<p>Check the jumpers before you install the driver.</p>
</li>
<li>
<p>Then we need to put the jumpers for the fans. We use only 24V fans, so we put jumpers at these locations marked with red marks.</p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB4.PNG" />.</p>
<ul>
<li>Then we can now prepare the TMC2209 drivers. There are 7 of them</li>
<li>Stick the heat sink on the TMC2209 first</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB5.PNG" />.</p>
<ul>
<li>Note the orientation. Install the drivers at the locations as shown. The leftmost socket is empty. Note the pin orientation. All pins on the driver should be connected.
<img alt="alt alternative text" src="../src/assets/P350_guide/PCB6.PNG" />.</li>
</ul>
<h4 id="632-mount-the-control-board">6.3.2 Mount the control board</h4>
<ul>
<li>Install the control board on the printed support using M3x6 screws. It should fit just right. If not, slightly loosen the screws and adjust the support.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics8.PNG" />.</p>
<h4 id="633-prepare-the-pi4">6.3.3 Prepare the Pi4</h4>
<ul>
<li>Raspberry Pi 4 is a powerful platform for all sorts of applications. In our kit, it serves as the Klipper Host.</li>
<li>
<p>The powerful processing capabilities of the Pi4 also enable us to add many other features to the machine in the future.</p>
</li>
<li>
<p>Due to the high performance, it is important to install the heat sink on Pi4. The kit contains ready-to-work heat sinks; we only need the upper half(the side with sockets)</p>
</li>
<li>Connect the FPC/FFC as shown. Note the orientation, the blue stripe should face out of the board.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB14.PNG" />.</p>
<ul>
<li>
<p>Take the Heat sink for Pi and pass the FPC/FFC wires through the notch.</p>
</li>
<li>
<p>Take the Pi mounting support and install the M3x10 screw in these locations. </p>
</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics9.PNG" />.</p>
<h4 id="634-install-the-pi4">6.3.4 Install the Pi4</h4>
<ul>
<li>Use M3x10 screws to install Pi4 here.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics10.PNG" />.</p>
<h4 id="635-install-the-esp32">6.3.5 Install the ESP32</h4>
<ul>
<li>Use M3x6 screws to install the ESP32. Note that the other two holes are reserved for later use.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics11.PNG" />.</p>
<h4 id="636-install-the-power-module">6.3.6 Install the power module</h4>
<ul>
<li>The power module should be clamped by the two screws as shown. There are notches on the power module that will just fit these two screws, as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Electronics12.PNG" />.</p>
<h3 id="64-assemble-the-screen">6.4 Assemble the screen</h3>
<ul>
<li>Connect the screen wire. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Screen1.PNG" />.</p>
<ul>
<li>Take the screen cover and insert the 5 inch LCD screen. Note the screen has buttons; they should fit the printed press buttons. Then take the back panel and cover the screen. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Screen2.PNG" />.</p>
<ul>
<li>Use M2 x 6 screws to fix the back panel.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Screen3.PNG" />.</p>
<ul>
<li>Use an M5 x 25 screw as a pivot, and use an M5 nylon nut on the other side to fix the screw.</li>
<li>Do not fully tighten the screw. Make sure you can move the screen mount. </li>
<li>Insert M5 x 10 screws in the screen mount and hang the T-nut (M5 3030).</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Screen4.PNG" />.</p>
<ul>
<li>Fix the screen mount on the bottom frame as shown. Adjust the screen so that it is in the middle.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/Screen5.PNG" />.</p>
<h3 id="65-wiring">6.5 Wiring</h3>
<ul>
<li>
<p>For P350, we use Fly-D8 as the control board. You can check their official website if you need to <strong><a href="https://mellow.klipper.cn/docs/ProductDoc/MainBoard/fly-d/fly-d8-f407/wiring/">DIY</a></strong></p>
</li>
<li>
<p>For our kit, please follow the instructions below:</p>
</li>
</ul>
<h4 id="650-z-motor-wires">6.5.0 Z Motor wires</h4>
<ul>
<li>Connect motor wires on Z motors. Note that we will need to connect the Z motors in order.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB7.PNG" />.</p>
<h4 id="651-heated-bed-wires">6.5.1 Heated Bed wires</h4>
<ul>
<li>Collect the heated bed wires we inserted in section 4. Connect the Heated bed wires as shown</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB8.PNG" />.</p>
<h4 id="652-tool-head-and-gantry-wires">6.5.2 Tool head and Gantry wires</h4>
<ul>
<li>Collect the tool head wires from the square hole and connect them as shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB9.PNG" />.</p>
<h4 id="653-power-wires">6.5.3 Power wires</h4>
<ul>
<li>Connect the power wires from the socket as shown. </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB13.PNG" />.</p>
<ul>
<li>Then connect the power wires as shown. 
<img alt="alt alternative text" src="../src/assets/P350_guide/PCB10.PNG" />.</li>
</ul>
<h4 id="654-pi4-wires">6.5.4 Pi4 wires</h4>
<ul>
<li>Take a USB Type-C and connect to the location shown.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB12.PNG" />.</p>
<h4 id="655-esp32-wires">6.5.5 ESP32 Wires</h4>
<ul>
<li>Take the yellow-black wire. Connect the wire to the main board as shown.        </li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB11.PNG" />.</p>
<h4 id="656-electronic-cooling-fan-wires">6.5.6 Electronic cooling Fan wires</h4>
<ul>
<li>Note that motor drivers require active cooling. So we have to install fans. Use M3x12 screws to install the 4010 fans (with short wires) on the Main cover as shown. Note the fan wires go upward.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/E_covers1.PNG" />.</p>
<ul>
<li>Connect these fans with a 3-in-1 adapter</li>
<li>Connect the adapter as shown</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/PCB16.PNG" />.</p>
<h4 id="657-check-and-sort-the-wires">6.5.7 Check and sort the wires</h4>
<ul>
<li>Please check the wire config and make sure it is correct. Especially the high voltage part!</li>
<li>Then you should use ziptile to sort and fix the wires. There are many ziptile locations for you to use on the printed parts. They look like this:</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/E_covers2.PNG" />.</p>
<h4 id="658-install-cover">6.5.8 Install cover</h4>
<ul>
<li>Install the power wire cover with M3x12 screws as shown; this should hide all high-voltage wires from the socket to the power module.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/E_covers3.PNG" />.</p>
<ul>
<li>Use M3x 16 screws and hang the T--Nut(3030 M3) on it.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/E_covers4.PNG" />.</p>
<ul>
<li>Install the power module cover as shown. Use M3x12 screws to fix the cover on the printed support.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/E_covers5.PNG" />.</p>
<ul>
<li>Install the ESP cover as shown. Use M3x12 screws</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/E_covers6.PNG" />.</p>
<ul>
<li>Finally Install the Main cover with fans using M3x6 screws. The main cover should fit the slots on the electronic support. The gap on top is for the screen wire.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/E_covers7.PNG" />.</p>
<ul>
<li>The final result should look like this.</li>
</ul>
<p><img alt="alt alternative text" src="../src/assets/P350_guide/E_covers8.PNG" />.</p>
<h2 id="7firmware">7.Firmware</h2>
<ul>
<li>Now we can flash the Firmware. </li>
</ul>
<h3 id="71-the-pi4">7.1 The Pi4</h3>
<ul>
<li>
<p>Download the System image via the following link: ()</p>
</li>
<li>
<p>Take the SD card and follow the instructions on the Raspberry Pi official website(link) and flash the System image we just downloaded.</p>
</li>
</ul>
<h3 id="72-the-fly-d8">7.2 The Fly-D8</h3>
<ul>
<li>
<p>Download the System image via the following link: ()</p>
</li>
<li>
<p>Follow the instructions via this link to flash the image to your SD card:<a href="https://mellow.klipper.cn/en/docs/category/d8-f407%E5%9B%BA%E4%BB%B6%E7%BC%96%E8%AF%91%E4%B8%8E%E7%83%A7%E5%BD%95/?persistLocale=true">Link</a></p>
</li>
</ul>
<h3 id="73-printer-configuration">7.3 Printer configuration</h3>
<ul>
<li>We recommend you copy and paste the default printer configuration first. To get the configuration, please click here: (git链接)</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://www.facebook.com/Prorifi3D" target="_blank" rel="noopener" title="Prorifi3D on Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    <a href="https://www.youtube.com/channel/UCRQNWRVH8KuHBi94MY16joQ" target="_blank" rel="noopener" title="Prorifi3D on YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>